upstream mineralchem_httpv1_cluster {
  hash $uri consistent;
  server 127.0.0.1:9992;
}

upstream mineralchem_sio_cluster {
  hash $uri consistent;
  server 127.0.0.1:9992;
}

server {
  listen 80;
  root /var/www/html/MineralChem/;
#  index index.html;

  server_name mineralchem.lokcol.com;
  location ^~ /.well-known/acme-challenge/ {
    default_type "text/plain";
# Note that we should have an empty folder "/var/www/letsencrypt/.well-known/acme-challenge/" which is accessible by OS user "www-data" or whatever configured in "/etc/nginx/nginx.conf".
    root /var/www/letsencrypt;
  }

  access_log /var/log/nginx/mineralchem.lokcol.com-access.log;
  error_log /var/log/nginx/mineralchem.lokcol.com-err.log;

  location ~^/api/(.*)$ {
      # Reference http://www.tornadoweb.org/en/stable/guide/running.html
      proxy_pass_header Server;
      proxy_set_header Host $http_host;
      proxy_redirect off;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Scheme $scheme;

      proxy_pass http://mineralchem_httpv1_cluster/api/$1$is_args$args;
  }

  location ~^/cuisineconn$ {
      # Reference http://www.tornadoweb.org/en/stable/guide/running.html
      proxy_pass_header Server;
      proxy_set_header Host $http_host;
      proxy_redirect off;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Scheme $scheme;

      # Reverse-proxy for ws connection.
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";

      proxy_pass http://mineralchem_sio_cluster/cuisineconn$is_args$args;
  }
}

server {
  listen 443;
  server_name mineralchem.lokcol.com;

  root /var/www/html/MineralChem/;
  #index index.html;
  access_log /var/log/nginx/mineralchem.lokcol.com-access.log;
  error_log /var/log/nginx/mineralchem.lokcol.com-err.log;

  ssl on;
  ssl_certificate  /etc/nginx/certs/mineralchem.lokcol.com.fullchain.cer;
  ssl_certificate_key /etc/nginx/certs/mineralchem.lokcol.com.key;
  gzip on;
  gzip_min_length 1k;
  gzip_buffers 4 16k;
  gzip_comp_level 5;
  gzip_types text/plain application/x-javascript text/css application/xml text/javascript application/x-http
hp application/json application/javascript;
  gzip_vary on;

  # The magic constant "backend" should be changed appropriately together with `<proj-root>/backend/configs/host.conf`.

  location ~^/api/(.*)$ {
      # Reference http://www.tornadoweb.org/en/stable/guide/running.html
      proxy_pass_header Server;
      proxy_set_header Host $http_host;
      proxy_redirect off;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Scheme $scheme;

      proxy_pass http://mineralchem_httpv1_cluster/api/$1$is_args$args;
  }

  location ~^/cuisineconn$ {
      # Reference http://www.tornadoweb.org/en/stable/guide/running.html
      proxy_pass_header Server;
      proxy_set_header Host $http_host;
      proxy_redirect off;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Scheme $scheme;

      # Reverse-proxy for ws connection.
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";

      proxy_pass http://mineralchem_sio_cluster/cuisineconn$is_args$args;
  }
}
